<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddClassActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class form"
        android:textStyle="bold"
        android:textSize="32sp"/>


    <LinearLayout
        android:layout_marginVertical="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"

        android:orientation="vertical">
        <EditText
            android:id="@+id/classNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="class name"/>
        <EditText
            android:id="@+id/classDepartmentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="department"/>
        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Cancel"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/addClassButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add Class"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>